KPI'S Requirement 
 1. Total Vehicles: 
Understand the overall landscape of electric vehicles, encompassing both BEVs and PHEVs, to assess the market's size and growth. 
2. Average Electric Range: 
Determine the average electric range of the electric vehicles in the dataset to gauge the technological advancements and efficiency of the EVs.
 3. Total BEV Vehicles and % of Total BEV Vehicles:
 Identify and analyze the total number of Battery Electric Vehicles (BEVs) in the dataset. 
Calculate the percentage of BEVs relative to the total number of electric vehicles, providing insights into the dominance of fully electric models. 
4. Total PHEV Vehicles and % of Total PHEV Vehicles: 
Identify and analyze the total number of Plug-in Hybrid Electric Vehicles (PHEVs) in the dataset. 
Calculate the percentage of PHEVs relative to the total number of electric vehicles, offering insights into the market share of plug-in hybrid models.

Charts Requirements
 1.Total Vehicles by Model Year (From 2010 Onwards): 
 a. Visualization: Line/ Area Chart
 b. Description: This chart will illustrate the distribution of electric vehicles over the years, starting from 2010, providing insights into the growth pattern and adoption trends. 
2. Total Vehicles by State: 
a. Visualization: Map Chart 
b. Description: This chart will showcase the geographical distribution of electric vehicles across different states, allowing for the identification of regions with higher adoption rates. 
3. Top 10 Total Vehicles by Make: 
a. Visualization: Bar Chart 
b. Description: Highlight the top 10 electric vehicle manufacturers based on the total number of vehicles, providing insights into the market dominance of specific brands. 
4. Total Vehicles by CAFV Eligibility: 
a. Visualization: Pie Chart or Donut Chart
b. Description: Illustrate the proportion of electric vehicles that are eligible for Clean Alternative Fuel Vehicle (CAFV) incentives, aiding in understanding the impact of incentives on vehicle adoption. 
5. Total Vehicles by Model: 
a. Visualization: Grid View 
b. Description: Highlight the top 10 electric vehicle models based on the total number of vehicles, offering insights into consumer preferences and popular models in the market.


CONCLUSIONS
a.Year 2023 had the highest sales of EVs.
b.Washington state had most no of Buyers followed by California.
c.Tesla Had the most no of vehicle manufacturing.
d.41.82% were CAFV eligible and 11.85% weren't. 
e.Tesla model y and model 3 were top 2 models sold in the states.
