In this analysis project I explored the Netflix dataset contain movies and tv shows from different countries with different ratings.
I have answered some questions which are beneficial for extracting insights from the data.
Some conclusions I reached was -



USA has the most no of TV shows
Year by year the no. of TV shows and movies are increasing showing the interest of people in the entertainment industry.
Most people watch Movies than TV shows
Most Movies and TV shows were TV-MA rated.
Raúl Campos, Jan Suter had directed most no of movies and Tv shows.